<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tuanle.retrofitexample.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lat"
        android:layout_margin="8dp"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/edt_lat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="10.881784"
        android:padding="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long"
        android:layout_margin="8dp"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/edt_long"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="106.804496"
        android:padding="8dp" />
    <Button
        android:id="@+id/result_btn"
        android:text="Show address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_margin="8dp"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>
